<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Discription_Display">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="#2d2d2d"
                android:id="@+id/gif"

                />
<!--            <ImageView-->
<!--                android:layout_width="125dp"-->
<!--                android:id="@+id/Charimg"-->
<!--                android:layout_height="170dp"-->
<!--                android:background="#2d2d2d"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character Name"
                android:layout_marginTop="18sp"
                android:textSize="22sp"
                android:id="@+id/CharName"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character Stage"
                android:layout_marginTop="16sp"
                android:textSize="16sp"
                android:id="@+id/CharStage"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character Voice"
                android:layout_marginTop="16sp"
                android:textSize="16sp"
                android:id="@+id/CharVoice"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:textSize="15sp"
                android:text="Discription"
                android:id="@+id/dics"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>